## OpenVPN 2.4 UDP server config file

# Must match IP of base network adapter
local SERVER_LOCAL_IP_HERE
;multihome

# Base dir for options with relative paths
cd /etc/openvpn/chroot

## UDP server specific options
proto udp4
dev tun0
# Keep client IP for a day (86400)
;ifconfig-pool-persist ipp.udp.server.txt 86400
# Make replay-window twice larger due to laggy clients
replay-window 80 20
fast-io
mssfix 1428
;link-mtu 1472
;connect-freq 20 1
status /var/log/openvpn/status.udp.server.txt 10
# journalctl will be used for logging too
log-append /var/log/openvpn/udp.server.log
replay-persist /var/log/openvpn/replay-persist.udp.server.txt
# Management interface
;management /run/openvpn/mgmt.udp.server.socket unix
## END UDP server specific options

## TCP server specific options
# proto tcp4
# dev tun1
# # Keep client IP for a day (86400)
# ;ifconfig-pool-persist /var/log/openvpn/ipp.tcp.server.txt 86400
# ;link-mtu 1460
# tcp-nodelay
# tcp-queue-limit 64
# status /var/log/openvpn/status.tcp.server.txt 10
# # journalctl will be used for logging too
# log-append /var/log/openvpn/tcp.server.log
# replay-persist /var/log/openvpn/replay-persist.tcp.server.txt
# # Management interface
# ;management /run/openvpn/mgmt.tcp.server.socket unix
## END TCP server specific options

lport 443
server 172.16.16.0 255.255.255.0 nopool
# Reserve some small VPN IP's for possible internal needs
ifconfig-pool 172.16.16.0 172.16.16.254 255.255.255.0
# If you want traffic between clients go through firewall do not enable client-to-client
;client-to-client

# WARNING: --ifconfig-pool-persist will not work with --duplicate-cn
;duplicate-cn

topology subnet
;tun-mtu 1500
;tun-mtu-extra 0
;txqueuelen 500
status-version 1
tls-timeout 2

# On client side reneg-sec set to 0 by default,
# so this value (lowest positive) will be really used for most users
# 14400: 4h (default 3600: 1h)
reneg-sec 3600

ca /etc/openvpn/server/keys/ca.crt
cert /etc/openvpn/server/keys/server.crt
key /etc/openvpn/server/keys/server.key
dh /etc/openvpn/server/keys/dh.pem
crl-verify crl.pem
# tls-auth, replay-persist, connect-freq are good for basic DDoS protection
tls-auth /etc/openvpn/server/keys/ta.key 0

# Decrease openvpn process priority
nice 5

# Generally it's good to set proper max-clients value to avoid server freeze
max-clients 1024
;hash-size 1024 1024
;bcast-buffers 128

;management-client-user openvpn
;management-client-group openvpn

# Use separate user
user openvpn
group openvpn

;cipher AES-128-CBC
cipher AES-256-GCM
;auth SHA1
;auth ecdsa-with-SHA1
auth SHA256
tls-cipher TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
tls-version-min 1.2
opt-verify

;script-security 1
script-security 2
learn-address scripts/learn-address
;client-connect scripts/client-connect
;client-disconnect scripts/client-disconnect
ccd-exclusive
client-config-dir ccd
tmp-dir tmp

mute-replay-warnings
verb 4

keepalive 10 40
persist-key
persist-tun
persist-local-ip

# For uncompressable data (images, media) or high bandwidth better to use "comp-lzo no"
# For other cases "adaptive" or "yes"
comp-lzo adaptive
push "comp-lzo adaptive"

# For additional options see /etc/openvpn/server/users-config
# and per client configs in client-config-dir

chroot /etc/openvpn/chroot
